spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/apiEad?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true